# Glydar.next

./: .gitignore  pom.xml
glydar-api/: pom.xml
glydar-api/src/main/java/org/glydar/api/: Backend.java  BackendType.java  Glydar.java  Server.java
glydar-api/src/main/java/org/glydar/api/actions/: DamageAction.java  KillAction.java  Particle.java  PickupAction.java  SoundAction.java
glydar-api/src/main/java/org/glydar/api/entity/: Appearance.java  Entity.java  EntityChange.java  EntityChanges.java  EntityClass.java  EntityData.java  Particle.java  Specialization.java
glydar-api/src/main/java/org/glydar/api/geom/: FloatVector3.java  IntVector2.java  IntVector3.java  LongVector3.java  Orientation.java  Vector.java  Vector3.java
glydar-api/src/main/java/org/glydar/api/item/: ChunkItem.java  ChunkItems.java  Consumable.java  Equipment.java  EquipmentSlot.java  Item.java  ItemSubtype.java  ItemType.java  ItemUpgrade.java  Material.java  Weapon.java
glydar-api/src/main/java/org/glydar/api/logging/: GlydarLogRecord.java  GlydarLogger.java  GlydarLoggerFormatter.java
glydar-api/src/main/java/org/glydar/api/plugin/: Plugin.java  PluginDescriptor.java  PluginLoader.java  PluginManager.java
glydar-api/src/main/java/org/glydar/api/util/: NumberConversions.java
glydar-api/src/main/java/org/glydar/api/world/: ChunkItem.java  ChunkItems.java  World.java
glydar-core/: pom.xml
glydar-core/src/main/java/org/glydar/core/: BackendBootstrap.java  BackendPlugin.java  CoreBackend.java
glydar-core/src/main/java/org/glydar/core/logging/: CoreGlydarLogRecord.java  CoreGlydarLogger.java  CoreGlydarLoggerFormatter.java
glydar-core/src/main/java/org/glydar/core/model/actions/: DamageAction.java  KillAction.java  Particle.java  PickupAction.java  SoundAction.java
glydar-core/src/main/java/org/glydar/core/model/entity/: Appearance.java  CoreAppearance.java  CoreEntity.java  CoreEntityData.java  CorePlayer.java  Entity.java  EntityChange.java  EntityChanges.java  EntityClass.java  EntityData.java  Specialization.java
glydar-core/src/main/java/org/glydar/core/model/geom/: FloatVector3.java  IntVector2.java  IntVector3.java  LongVector3.java  Orientation.java  Vector.java
glydar-core/src/main/java/org/glydar/core/model/item/: Consumable.java  CoreConsumable.java  CoreEquipment.java  CoreItem.java  CoreWeapon.java  Equipment.java  Item.java  ItemSubtype.java  ItemType.java  ItemUpgrade.java  Material.java  Weapon.java
glydar-core/src/main/java/org/glydar/core/model/world/: ChunkItem.java  ChunkItems.java  CoreWorld.java  World.java
glydar-core/src/main/java/org/glydar/core/plugin/: CorePluginManager.java  JavaPlugin.java  JavaPluginClassLoader.java  JavaPluginDescriptor.java  JavaPluginLoader.java  PluginLoader.java  PluginLoaderException.java
glydar-core/src/main/java/org/glydar/core/plugin/command/: ConsoleCommandReader.java  ConsoleCommandSender.java  CoreCommandManager.java  MethodCommandExecutor.java  RegisteredCommand.java
glydar-core/src/main/java/org/glydar/core/plugin/event/: CoreEventManager.java  MethodEventExecutor.java  RegisteredHandlers.java
glydar-core/src/main/java/org/glydar/core/protocol/: Packet.java  PacketType.java  ProtocolHandler.java  Remote.java  RemoteType.java
glydar-core/src/main/java/org/glydar/core/protocol/codec/: ActionCodec.java  EntityCodec.java  GeomCodec.java  ItemCodec.java  WorldCodec.java  WorldUpdates.java
glydar-core/src/main/java/org/glydar/core/protocol/driver/: ProtocolDecoder.java  ProtocolDispatcher.java  ProtocolEncoder.java  ProtocolInitializer.java
glydar-core/src/main/java/org/glydar/core/protocol/exceptions/: InvalidPacketIdException.java  ProtocolHandlerException.java  ServerOnlyPacketException.java  UnsupportedPacketException.java
glydar-core/src/main/java/org/glydar/core/protocol/packet/: Packet00EntityUpdate.java  Packet02UpdateFinished.java  Packet04WorldUpdate.java  Packet05CurrentTime.java  Packet06Interaction.java  Packet07Hit.java  Packet08Stealth.java  Packet09Shoot.java  Packet10Chat.java  Packet11ChunkDiscovery.java  Packet12SectorDiscovery.java  Packet13MissionData.java  Packet15Seed.java  Packet16Join.java  Packet17VersionExchange.java  Packet18ServerFull.java
glydar-core/src/main/java/org/glydar/core/protocol/util/: BufWritable.java  ZLibOperations.java
glydar-core/src/main/java/org/glydar/core/util/: IdPool.java  Versioning.java
glydar-mitm/: pom.xml
glydar-mitm/src/main/java/org/glydar/mitm/: ClientRelay.java  CubeWorldServer.java  GlydarMitm.java  GlydarMitmConfig.java  GlydarMitmMain.java  MitmClient.java  MitmServer.java  MitmServerConfig.java  Relay.java  ServerRelay.java  VanillaServer.java  VanillaServerConnection.java
glydar-mitm/src/main/java/org/glydar/mitm/events/: ClientPacketEvent.java  PacketEvent.java  ServerPacketEvent.java
glydar-protocol/: pom.xml
glydar-protocol/src/main/java/org/glydar/protocol/: Packet.java  PacketType.java  ProtocolHandler.java  Remote.java  RemoteType.java
glydar-protocol/src/main/java/org/glydar/protocol/codec/: ActionCodec.java  EntityCodec.java  GeomCodec.java  ItemCodec.java  WorldCodec.java  WorldUpdates.java
glydar-protocol/src/main/java/org/glydar/protocol/data/: ChunkItem.java  ChunkItems.java  DamageAction.java  DataCodec.java  KillAction.java  ParticleData.java  PickupAction.java  SoundAction.java  WorldUpdateData.java
glydar-protocol/src/main/java/org/glydar/protocol/driver/: ProtocolDecoder.java  ProtocolDispatcher.java  ProtocolEncoder.java  ProtocolInitializer.java
glydar-protocol/src/main/java/org/glydar/protocol/exceptions/: InvalidPacketIdException.java  ProtocolHandlerException.java  ServerOnlyPacketException.java  UnsupportedPacketException.java
glydar-protocol/src/main/java/org/glydar/protocol/packet/: Packet00EntityUpdate.java  Packet02UpdateFinished.java  Packet04WorldUpdate.java  Packet05CurrentTime.java  Packet06Interaction.java  Packet07Hit.java  (+10 more)
glydar-server/: pom.xml
glydar-server/src/main/java/org/glydar/server/: DefaultPVPListener.java  GlydarServer.java  GlydarServerConfig.java  GlydarServerMain.java
(+90 files in other folders)
