<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.glydar</groupId>
		<artifactId>glydar-parent</artifactId>
		<version>dev-SNAPSHOT</version>
	</parent>

	<artifactId>glydar-core</artifactId>

	<name>Glydar-Core</name>

	<dependencies>
		<dependency>
			<groupId>org.glydar</groupId>
			<artifactId>glydar-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
		</dependency>
	</dependencies>

</project>